
.main_content__product
    height: 777px
    background-color: #f7f7f7
    border: 1px solid $color_grey
    background-image: url(img/main_background_02.png)
    background-position: center
    background-repeat: no-repeat

.main_content__product_flex
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

.main_content__product__angle
    width: 47px
    height: 47px
    background-color: rgba(42, 42, 42, 0.14)
    display: flex
    justify-content: center
    align-items: center
    transition: background 1s

.main_content__product__angle:hover
    background-color: $color_pink

.main_content__product__link
    display: block
    @include text(24px, 24px, 400, none, 0, $color_white)

.order__flex
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color_white
    border: 1px solid $color_grey
    margin-bottom: 119px
    margin-top: -86px

.order__desc
    text-align: center
    width: 642px
    padding-bottom: 43px
    border-bottom: 1px solid $color_grey

.order__desc_header
    display: flex
    flex-direction: column
    align-items: center

.order__desc_h2
    @include text(14px, 24px, 700, none, 0, $color_pink)
    margin-top: 73px
    padding-bottom: 15px
    border-bottom: 1px solid $color_grey
    position: relative

.order__rectangle
    position: absolute
    margin: 0 auto
    left: 0
    right: 0
    bottom: -2px
    width: 43%
    height: 3px
    margin-top: -2px
    background-color: $color_pink

.order__desc_h3
    @include text(18px, 24px, 900, uppercase, 0, #4d4d4d)
    margin-top: 18px

.order__desc_text
    @include text(14px, 24px, 300, none, 0, #5e5e5e)
    margin-top: 67px

.order__desc_info
    display: flex
    justify-content: center
    margin-top: 28px

.order__desc_info_text:last-of-type
    margin-left: 44px

.order__desc_info_text
    @include text(14px, 24px, 700, none, 0, #2f2f2f)

.order__desc_info_text_head
    color: #b9b9b9

.order__desc_price
    @include text(24px, 24px, 700, none, 0, $color_pink)
    margin-top: 37px

.order__form
    width: 537px
    margin-top: 63px

.order__form_select
    border: none

.order__form_select
    display: flex
    justify-content: space-between
    width: 100%

.order__form_color
    display: flex
    flex-direction: column

.order__form_size
    display: flex
    flex-direction: column

.order__form_quantity
    display: flex
    flex-direction: column

.order__form_label
    @include text(14px, 24px, 700, none, 0, #2f2f2f)

.fa-square_red
    color: #ef5b70

.fa-square_green
    color: green

.order__form_input
    width: 144px
    height: 35px
    background-color: $color_white
    border: 1px solid $color_grey
    margin-top: 16px
    @include text(13px, 24px, 400, none, 0, #2f2f2f)
    padding-left: 15px

.order__form_input::placeholder
    color: #bcbcbc

.order__add_box
    display: flex
    justify-content: center
    width: 100%
    margin-top: 28px
    height: 55px
    margin-bottom: 122px

.order__add
    padding: 8px
    border: 1px solid $color_white
    display: flex
    align-items: center
    justify-content: center
    background-color: $color_pink
    @include text(16px, 1.2, 700, none, 0, $color_white)
    width: 100%
    transition: all 1s

.order__add:hover
    background-color: $color_white
    border: 1px solid $color_pink
    color: $color_pink

.order__add_text
    padding-left: 8px

.item_box__header__product
    text-align: center
    padding-bottom: 72px

.item_box__heading__product
    @include text(24px, 20px, 900, uppercase, 0, #4d4d4d)

.item__product
    margin-bottom: 73px
