
.main_content
    height: 764px
    background-color: #F1E4E6
    background-image: url(img/main_background_01.png)
    background-size: contain
    background-position: center
    background-repeat: no-repeat

.main_container
    height: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    @extend .content

.main_content_text
    border-left: 12px solid $color_pink
    padding-left: 12px

.main_content_h1
    @include text(48px, 58px, 900, none, 0, #222222)

.main_content_h1_mini
    @include text(32px, 38px, 700, none, 0, #222222)

.content__photo_flex
    display: flex
    flex-wrap: wrap
    padding-top: 65px
    margin-bottom: 100px

.content__photo_flex_01
    display: flex
    justify-content: space-between
    width: 100%

.content__photo_flex_02
    width: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center

.content__photo_margin
    margin-bottom: 20px

.content__photo
    position: relative
    width: 32%
    display: flex
    justify-content: center
    align-items: center

.content__photo_img
    width: 100%
    filter: brightness(30%)

.content__photo_link
    position: absolute

    text-align: center
    @include text(16px, 19px, 400, none, 0, $color-white)
    width: 100%

.content__photo_text
    @include text(24px, 29px, 700, none, 0, $color_pink)

.item_box__header
    text-align: center
    padding-bottom: 60px

.item_box__heading
    @include text(30px, 36px, 400, none, 0, #222222)

.item_box__text
    @include text(14px, 17px, 400, none, 0, #9f9f9f)

.item_box__content
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.item
    max-width: 360px
    width: 31%
    background-color: #F8F8F8
    margin-bottom: 30px
    position: relative
    transition: all 1s

.item_link
    display: block
    text-decoration: none
    padding-bottom: 21px

.item_img
    width: 100%
    transition: all 1s

.item:hover
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15)

.item:hover .item_img
    filter: brightness(30%)

.item_heading
    @include text(13px, 16px, 400, none, 0, #000000)
    padding: 15px 0 0 15px

.item_text
    @include text(14px, 17px, 300, none, 0, #5D5D5D)
    padding: 15px 15px 0 15px

.item_text_price
    @include text(16px, 1.2, 700, uppercase, 0, $color_pink)
    padding: 15px 15px 0 15px

.item_add_box
    position: absolute
    display: none
    justify-content: center
    top: 30%
    width: 100%
    pointer-events: none

.item:hover .item_add_box
    display: flex

.item_add
    padding: 13px
    border: 1px solid $color_white
    @include text(14px, 17px, 400, none, 0, $color_white)
    pointer-events: all
    display: flex
    align-items: center
    transition: all 1s

.item_add:hover
    box-shadow: 0px 0px 10px 0px $color_white
    border: 1px solid $color_pink
    color: $color_pink

.item_add_text
    padding-left: 8px

.item_box__button
    text-align: center
    margin: 23px 0 109px 0

.item_box__link
    padding: 14px 40px
    background-color: $color_pink
    @include text(16px, 19px, 400, none, 0, $color_white)
    transition: all 1s

.item_box__link:hover
    background-color: $color_white
    border: 1px solid $color_pink
    color: $color_pink

.offer
    height: 341px
    background-color: #222224

.offer_container
    height: 100%

.offer_content
    display: flex
    height: 100%
    justify-content: space-between
    @extend .content

.offer_item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-decoration: none
    width: 29%

.offer_article
    text-align: center

.offer_article_header
    @include text(20px, 24px, 400, none, 0, #FBFBFB)
    padding-top: 32px

.offer_article_text
    @include text(14px, 17px, 300, none, 0, #fbfbfb)
    padding-top: 20px
