@media screen and (max-width: 768px)
    .header_flex
        padding: 0 4%

    .main_content
        height: 363px

    .main_content_h1
        @include text(44px, 53px, 900, none, 0, #222222)

    .main_content_h1_mini
        @include text(24px, 28px, 700, none, 0, #222222)

    .content__photo_flex
        padding-top: 20px

    .item
        width: 48%
        margin-bottom: 16px

    .offer
        height: 610px

    .offer_content
        flex-direction: column
        align-items: center
        justify-content: space-around
        padding: 2% 1%

    .offer_item
        width: 100%
        max-width: 320px

    .subscribe
        height: 693px
        background-size: cover
        background-position: bottom left 25%

    .subscribe_flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

    .subscribe_left
        max-width: 360px
        flex-basis: content

    .subscribe__figure_caption
        width: 100%

    .subscribe__form
        max-width: 360px

    .footer_flex
        padding: 0 4%

@media screen and ( max-width: 500px )
    .main_content
        background-image: none

    .main_container
        justify-content: center

@media screen and ( max-width:  375px)
    .header_logo
        margin-right: 10px

    .header_chekout
        margin-left: 10px

    .header_cart
        margin-left: 10px

    .content__photo_flex
        padding-top: 65px
        margin-bottom: 64px

    .content__photo_flex_01
        flex-direction: column

    .content__photo
        width: 100%

    .content__photo_flex_02 .content__photo_img
        object-fit: cover
        height: 111px

    .item
        width: 100%

    .item_box__link
        padding: 14px 10px

    .footer
        min-height: 143px

    .footer_flex
        flex-direction: column-reverse
        align-items: center

    .copyright_text
        padding-top: 40px

    .social
        margin-top: 43px
