*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

body
    font-family: 'Lato', sans-serif

@import vars

.container
    max-width: $site_width
    margin: 0 auto

.content
    padding: 0 1%

summary
    display: block

summary::-webkit-details-marker
    display: none

@import header

@import index

@import subscribe_and_footer

@import responsive
