.chekout_summary
    @include text(16px, 1.2, 700, uppercase, 0, #222222)
    padding: 32px 0
    border-bottom: 1px solid #e8e8e8

.chekout_details[open]>.chekout_summary
    border: none

.chekout_form
    display: flex
    padding-bottom: 79px
    border-bottom: 1px solid #e8e8e8

.chekout_form_fieldset
    display: flex
    flex-direction: column
    border: none
    width: 100%

.chekout_form_fieldshit_header
    @include text(13px, 1.2, 400, uppercase, 0, #222222)
    margin-bottom: 12px

.chekout_form_fieldshit_text
    @include text(13px, 20px, 400, none, 0, #b3b2b2)
    &_link1
        margin-top: 30px
    &_link2
        margin-top: 12px
        margin-bottom: 55px
    &_red
        color: #ff0d0d

.chekout_form_radio_label
    @include text(12px, 1.2, 400, uppercase, 0, #222222)

.chekout_form_radiobuttons
    margin: 25px 0

.chekout_form_radiobutton:last-of-type
    margin-top: 20px

.chekout_form_fieldshit_login
    display: flex

.chekout_form_fieldshit_button

.chekout_form_input_label
    @include text(12px, 20px, 400, none, 0, #222222)
    &_email
        margin-top: 25px

.chekout_form_input
    @include text(20px, 20px, 400, none, 0, #222222)
    border: 1px solid #eaeaea
    height: 45px
    width: 390px
    margin-top: 12px
    margin-bottom: 20px
    padding: 0 5px

.redstar
    @include text(17px, 20px, 400, none, 0, #ff0d0d)

.chekout_form_fieldshit_login
    align-items: center
    margin-top: 50px

.chekout_form_fieldshit_button_text
    @include text(14px, 20px, 400, none, 0, #222222)
    margin-left: 32px

.chekout_form_fieldshit_button_link
    padding: 16px 55px

.chekout_margin
    margin-bottom: 93px
