.main_content
    height: 665px
    background-color: #e8e8e8
    background-image: url(img/main_background_01.png)
    background-position: center
    background-repeat: no-repeat

.main_content_text
    border-left: 12px solid $color_pink
    padding-left: 12px
    margin-top: 224px
    float: left

.main_content_h1
    @include text(60px, 1.2, 900, none, 0.025em, #222222)
    margin-top: -15px

.main_content_h1_mini
    font-size: 40px
    margin-bottom: -8px
    margin-top: 0

.pink
    color: $color_pink

.content__photo_flex
    display: flex
    flex-wrap: wrap
    padding-top: 98px
    margin-bottom: 100px

.content__photo_flex_01
    margin-right: 20px

.content__photo_margin
    margin-bottom: 20px

.content__photo
    position: relative

.content__photo_link
    position: absolute
    top: 26px
    left: 0
    @include text(18px, 1.2, 900, uppercase, 0.025em, #222222)
    background-color: $color_white
    padding: 16px 18px

.content__photo_text
    font-size: 30px
    color: $color_pink

.item_box__header
    text-align: center
    padding-bottom: 60px

.item_box__heading
    @include text(30px, 1, 700, none, 0.025em, #222222)

.item_box__text
    @include text(14px, 1, 400, none, 0.025em, #9f9f9f)

.item_box__content
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.item
    width: 263px
    background-color: $color_white
    margin-bottom: 40px
    position: relative
    transition: all 1s

.item_link
    display: block
    text-decoration: none
    padding-bottom: 21px

.item_img
    width: 100%
    transition: all 1s

.item:hover
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15)

.item:hover .item_img
    filter: brightness(30%)

.item_text
    @include text(13px, 1.2, 400, uppercase, 0, #222222)
    padding: 15px 0 0 15px

.item_text_price
    @include text(16px, 1.2, 700, uppercase, 0, $color_pink)
    padding: 15px 0 0 15px

.item_add_box
    position: absolute
    top: 98px
    display: none
    justify-content: center
    width: 100%
    pointer-events: none

.item:hover .item_add_box
    display: flex

.item_add
    padding: 8px
    border: 1px solid $color_white
    @include text(13px, 1.2, 700, none, 0, $color_white)
    pointer-events: all
    display: flex
    align-items: center
    transition: all 1s

.item_add:hover
    box-shadow: 0px 0px 10px 0px $color_white
    border: 1px solid $color_pink
    color: $color_pink

.item_add_text
    padding-left: 8px

.item_box__button
    text-align: center
    margin: 36px 0 132px 0

.item_box__link
    padding: 18px 24px
    background-color: $color_pink
    @include text(16px, 54px, 700, none, 0.025em, $color_white)
    transition: all 1s

.item_box__link_fa-arrow-right-long
    padding-left: 9px

.item_box__link:hover
    background-color: $color_white
    border: 1px solid $color_pink
    color: $color_pink

.offer
    margin-bottom: 97px

.offer_content
    background-color: #222224
    display: flex

.offer_link
    display: block
    text-decoration: none
    position: relative

.offer_text
    @include text(53.7px, 0.8, 700, none, 0.025em, $color_white)
    position: absolute
    top: 146px
    left: 39px

.offer_text_mini
    font-size: 32.2px

.offer_right__item
    display: flex
    margin-top: 48px
    margin-left: 36px
    margin-right: 30px
    text-decoration: none

.offer_article
    margin-left: 33px

.offer_article__header
    @include text(20px, 1.2, 700, none, 0.025em, #fbfbfb)

.offer_article__text
    @include text(14px, 24px, 300, none, 0.025em, #fbfbfb)
