*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

body
    font-family: 'Lato', sans-serif

@import vars

.container
    width: $site_width
    margin: 0 auto

summary
    display: block

summary::-webkit-details-marker
    display: none

@import header_and_main_head

@import index

@import subscribe_and_footer

@import product

@import catalog

@import shopping_cart

@import chekout
